The sheet music score to Frédéric Chopin's four rondos (not a related set of works) for piano, Op.1 in C Minor, Op.5 in F Major, Op.16 in E-Flat Major and a unique setting for two pianos in C Major, played by the legendary and brilliant Vladimir Ashkenazy.

(Due to the description being to long, FULL ANALYSIS PINNED IN THE COMMENT SECTION.)

Key moments of each Rondo:
No.1 in C Minor.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Op.1.
Exposition of principal theme in C Minor beginning at 0:00 with the 2nd in E Major following at 1:08
Development of 2nd theme - 2:07
Transition in A-Flat Major at 2:56 based on a motive from the 2nd theme, leading to a return of the principal theme in home key of C Minor at 3:37
Transfiguration of the 2nd theme in D-Flat Major - 4:32
Beautiful arpeggiated variations on the 2nd theme - 5:05
Return of the 2nd theme, still in D-Flat Major - 5:50
Recapitulation of the principal theme and return to home key of C Minor - 7:05
Short and simple coda of 10 measures to conclude the work - 7:37

No.2 in F Major .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Op.5.
Exposition of opening theme in F Major - 7:50
Development of and expansion of the principal theme, particularly with the use of motifs - 8:11
Second theme in B-Flat Major following at 9:15
Motif from the first theme makes a appearance, and is alternated between left and right hand- 10:16
Return of the primary theme at 10:52, which is expanded and developed, leading into the 2nd theme again at 12:23 (also expanded upon)
A downwards trilling motif appears which returns later in the Coda - 13:44
Recapitulation of the primary theme in the home key of F Major - 14:15
Coda - 14:44

No.3 in E-Flat Major .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Op.16.
The beautiful and tragic opening "theme" beginning 15:20 - in C Minor! Not the home key...
At 17:48 we realise that we are in the home key of Eb Major, and the first real theme appears, very joyous, and contrasting the opening of the work
At 18:52 the second theme appears, also in the home key, with a scherzo like character and similarity to the first
19:45 begins the third albeit minor theme, my favourite of all four Rondo's, a very short and entertaining one that transitions to the subdominant of Eb Major-Ab Major, that borders what you could call "Classical music for the Clown Carnival", something you might expect to hear played on a piano at such a event. After the theme quickly ends, rapid scales in the right hand, arpeggios across the keyboard and rapid 16th notes take over.
At 20:47 the main theme returns in the home key of Eb
The second theme returns 21:33, and is developed through it's various motifs at 22:18
At 23:18 the main theme returns for the final time, with a lot of variation in form since it's first appearance, leading to the coda at 24:23 - a somewhat sombre and restrained ending to one of Chopin's finest works.

No.4 for Two Pianos in C Major .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Op.73.
The rondo opens with a fast rising scale introduction, with some slow lyrical sections 2510, leading to the first theme at 26:02
The first theme is developed with very difficult runs alternating between left and right hand 26:53
Second theme in the key of A Minor at 27:38
First theme returns in the home key of C Major, and is interrupted with flourishes and then developed shortly after 29:18
Second theme comes back, this time in E Minor, after which Chopin throws in even more left/ right hand scales 31:21
At 32:45 begins the coda, the most extended of all 4 Rondos, taking the opening motif of the first theme, interjected with the same rising and descending scales that appear neurotically throughout the work, and leading to a simple 2 chord cadence. A simple end to this chapter of Chopin's opus, the four Rondo's, extremely intelligent, tightly crafted works of no less beauty than any of his famous compositions.

Timestamps:
Op.1, C Minor - 00:00
Op.5, F Major - 7:53
Op.16, E-Flat Major - 15:20
Op.73 for Two Pianos in C Major - 25:10

Performer(s): Vladimir Ashkenazy - recording(s):
Rondo in C Minor, Op.1 - https://www.youtube.com/watch?v=sSeviT0uwLE&list=PLafpqg3vsKmf8e86ktCHhpXMw4DzsqLWp&index=1
Rondo in F Major, Op.5 - https://www.youtube.com/watch?v=_XCNKEhWNh0&list=PLafpqg3vsKmf8e86ktCHhpXMw4DzsqLWp&index=2
Rondo in E-Flat Major, Op.16 - https://www.youtube.com/watch?v=OoJCU89otwg&list=PLafpqg3vsKmf8e86ktCHhpXMw4DzsqLWp&index=3
Rondo in C Major for Two Pianos, Op.73 - https://www.youtube.com/watch?v=6AVRjczZths&list=PLafpqg3vsKmf8e86ktCHhpXMw4DzsqLWp&index=4