La vida no tiene la culpa 
de que otros ahora esten muriendo
por eso el infierno habre sus puertas
para que lloren ahi los negros del
corazón completamente amargo

si el cielo ahora se multiplicara
para dar cabida a los enfermos
seria cuestión de tiempó para
que perdonen los sentimientos
del corazón completamente amargo

vivimos atrapados en un mismo
laberinto, donde la muerte no
perdonara tu vida
algunos se arrodillan ante sus dioces
pero estos no existen ni tienen vida
el corazón completamente amargo

corazón amargo