Soda Stereo - "Estoy Azulado" (Official Audio) (Nada Personal)
Escuchá el álbum ACÁ ▶ http://smarturl.it/SSNadaPersonal
Lo mejor de Soda: http://smarturl.it/SodaStereo

Mirá "Signos (Gira Me Verás Volver)" ▶ https://youtu.be/vNKUDiA2YQE
Mirá "En la Ciudad de la Furia" ▶ https://youtu.be/VoGwvVoaoCw
Mirá "De Música Ligera (El Último Concierto)" ▶ https://youtu.be/OX-us7PEfkc
Mirá "Prófugos (Gira Me Verás Volver)" ▶ https://youtu.be/eguctGjUNLI
Mirá "Persiana Americana (En Vivo)" ▶https://youtu.be/iURexk-09uE

Más SODA STEREO:
Spotify: https://smarturl.it/SodaStereoSpotify
YouTube Music: https://smarturl.it/SodaStereoYM
Deezer: https://smarturl.it/SodaStereoDeezer
Apple Music: https://smarturl.it/SodaStereoAppleMusic
Amazon Music: https://smarturl.it/SodaStereoAmazonM

Soda Stereo en Redes Sociales:
Web: http://www.sodastereo.com/
Facebook: https://www.facebook.com/sodastereo
Twitter: https://twitter.com/sodastereo

''Nada Personal'', según Gustavo, ''es un trabajo que responde mucho más a lo que queremos en este momento. De todas formas, sin duda que hay mejoras, como el nivel de producción, el sonido que logramos y también nuestras interpretaciones instrumentales y vocales. Los arreglos de los temas fueron muy trabajados entre los tres y veo una mayor riqueza temática. Es un álbum osado. Las cosas no fueron pensadas super minuciosamente. Así como el primer álbum tiene un clima de mayor frescura, éste tiene una atmósfera más densa. Es uno de esos discos que uno escucha un par de veces y luego no se puede despegar. Quizá no tenga todo lo positivo del primero, y todos sabemos que lo positivo engancha y es aceptado inmediatamente. En cambio las cosas más duras y sutiles son más difíciles de asimilar. Pero estamos creciendo; no podíamos seguir haciendo la música del primer LP.''

Para Charly, "el sonido va cambiando, evolucionando y puliéndose todos los días. Entonces te parece que ni loco harías lo que hiciste un año atrás, pero el primer LP muestra como sonábamos y éramos en ese momento. Por ahí renegamos mucho de nuestro primer disco, pero seguro si se volviera a hacer ''Nada Personal'' también sería de otra manera. El nexo entre los dos álbumes es ''Si no fuera por...'', que conserva algo de la frescura y ritmo del primero''

Zeta, destaca que es un aprendizaje que fueron cumpliendo. ''Soda es un grupo inquieto; nos gusta experimentar, tratar de abrir caminos. El disco anterior nos agarró en un período de transición; en cambio este fue más trabajado y elaborado. Una ''elaboración espontánea''. 
--------
Letra de ''Estoy azulado'':

Sola vino a mi ficción 
Sin dudar acompañarme 
Signos sin traducción 
Silencio 
Insuperable 
Cuanto habré cambiado 
Que se habrá gastado 
Podría comunicarme 
Pero siento tanto 
La erosión 
Cerca de su atracción 
Tropiezo con mis manos 
Sufro otra mutación 
Un color. 

Azulado 
Algo esta ligándome 
Cuando estoy a su lado 
Quiero recuperarme a su lado 
Azulado 
A su lado 
Cambiaría de color 
A tu lado 
A su lado 
Cambiaría de color 
A tu lado 
Porque algo esta ligándome 
Cuando estoy a su lado 
Quiero recuperarme 
Estoy azulado, azulado, azulado.
-------
'Nada Personal'' está compuesto por:
Nada personal, Si no fuera por, Cuando pase el temblor, Danza rota, El cuerpo del delito, Juegos de seducción, Estoy azulado, Observándonos, Imágenes retro, Ecos.

#SodaStereo
#EstoyAzulado
#NadaPersonal

Music video by Soda Stereo performing Estoy Azulado. © 1985 Sony Music Entertainment Argentina S.A.