New video every straurday! Stray Tuned!

Ladies and Gentleman please enjoy this melodious sung polka called "Man is Blind", by the one and only Carl Michael Ziehrer. 

Ziehrer's fiancée, Marianne Edelmann, conduceted this polka at a charity evening on august 27, 1882 at their engagement party in St. Petersburg. The success was overwherlming, and the printing of this piece was a box office hit. Ziehrer had composed a series of cheerful songs and couplets (op. 227 to op. 331a) for his Marianne. They were all, with a single exception played that night.

Don't forget to subscribe and leaving a comment, that would be helpful to improve my channel. Thank you! Thumbs up!

Please take a look to my new blog and feel free to download the content or leave a comment 
https://thefreewalzersheetspot.blogsp...

Español:

Nuevo vídeo cada sábado!

Damas y caballeros, por favor disfruten esta hermosa polca cantada llamada "El Hombre es Ciego", compuesta por el incomparable, Carl Michael Ziehrer.

La prometida de Ziehrer, Marianne Edelmann, condujo esta polca en una noche de caridad el 27 de agosto de 1882, en la fiesta de compromiso de ambos en San Petesburgo. El éxito de esta pieza fue abrumadora, y la impresión todo un éxito de taquilla. Ziehrer compuso una serie de canciones alegres y coplas (op. 227 a op. 331a) para su amada Marianne. Todos ellas, sin excepción alguna, fueron tocadas esa noche. 

No se olviden de compartir y dejar un comentario, eso seria de gran ayuda para mejorar el canal! Muchas gracias!

Picture: In the Conservatory
Artist: Édouard Manet
Date: 1879

Soloist: Hans Kraemer
Director: Herbert Mogg
Orchestra: Das Rundfunkorchester des Südwestfunks